# CleanRichNotes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keyStore.jks
app/src/androidTest/java/com/adictosalainformatica/cleanrichnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adictosalainformatica/cleanrichnotes/features/list/presentation/: ListNotesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adictosalainformatica/cleanrichnotes/: NotesApplication.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/base/: BaseApplication.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/base/dagger/: DatabaseModule.java  ListNotesRepositoryModule.java  NotesComponent.java  NotesModule.java  NotesNetworkModule.java  ViewModelModule.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/base/dagger/scopes/: PerActivity.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/base/presentation/: ViewModelFactory.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/add/: EditNote.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/add/presentation/: EditNote.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/add/presentation/fragments/: TextNoteFragment.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/image_camera/: TakePhotoActivity.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/image_rest/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/image_rest/entities/: Context.java  Image.java  Item.java  NextPage.java  Queries.java  Request.java  RestImages.java  SearchInformation.java  Url.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/image_rest/presentation/: ImageGalleryActivity.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/image_rest/presentation/adapter/: ImageGalleryAdapter.java  ImageGalleryListItemViewHolder.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/list/data/: DataRepository.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/list/data/database/: DataNotesName.java  Note.java  NotesDao.java  NotesDatabase.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/features/list/presentation/: ListNotesActivity.java  NotesAdapter.java  NotesListViewModel.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/utils/: ConnectivityHelper.java  Constants.java
app/src/main/java/com/adictosalainformatica/cleanrichnotes/widget/: NoteAppWidgetProvider.java
app/src/main/res/drawable/: btn_keyboard_key_material.xml  btn_keyboard_key_material_on.xml  card_remind_time_icon.xml  edit_bottom_btn_choose_picture.xml  edit_bottom_btn_item.xml  edit_bottom_btn_item_on.xml  edit_bottom_btn_take_picture.xml  edit_bottom_btn_todo.xml  edit_bottom_btn_todo_on.xml  ic_menu_delete_material.xml  ic_menu_done_material.xml  ic_menu_notop_material.xml  ic_menu_search_material.xml  ic_menu_share_material.xml  ic_menu_top_material.xml  list_item_pined.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_image_gallery.xml  activity_main.xml  activity_take_photo.xml  fragment_text.xml  image_gallery_list_item.xml  note_appwidget.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_note_add.xml  menu_note_view.xml
app/src/main/res/raw/: notes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: note_appwidget_info.xml
app/src/test/java/com/adictosalainformatica/cleanrichnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
