apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adictosalainformatica.cleanrichnotes"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def retrofitVersion = '2.5.0'
    def okHttpVersion = '3.6.0'
    def daggerVersion = '2.9'
    def injectAnnotationsVersion = '1.0'
    def roomVersion = "1.1.1"
    def pagingVersion = "1.0.1"
    def lifecycleVersion = "1.1.1"
    def glidVersion = "4.9.0"
    def butterknifeVersion = "10.1.0"
    def fotoapparatVersion = '2.7.0'
    def parcelerVersion = '1.1.12'
    def timberVersion = '4.7.1'
    def androidxAnnotationsVersion = '1.0.2'
    def exifinterfaceVersion = '1.0.0'
    def gsonVersion = '2.8.5'
    def fireBaseVersion = '16.2.5'
    def gsonConverterVersion = '2.5.0'
    def dexterVersion = '4.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.android.material:material:1.0.0"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$injectAnnotationsVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:common:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //LifeCycle
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:runtime:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    //Paging
    implementation "android.arch.paging:runtime:$pagingVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glidVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glidVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation 'com.google.android.material:material:1.0.0'

    //FotoApparat
    implementation "io.fotoapparat:fotoapparat:$fotoapparatVersion"
    implementation "androidx.annotation:annotation:$androidxAnnotationsVersion"
    implementation "androidx.exifinterface:exifinterface:$exifinterfaceVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.30"

    //Parceler
    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"

    // retrofit, gson
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    // Performance Monitoring
    implementation "com.google.firebase:firebase-perf:$fireBaseVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Dexter
    implementation "com.karumi:dexter:$dexterVersion"
}
