<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">


    <item
        android:id="@+id/menu_note_delete"
        android:icon="@drawable/ic_menu_delete_material"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title=""/>


    <item
        android:id="@+id/menu_note_share"
        android:icon="@drawable/ic_menu_share_material"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title=""/>
</menu>