<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/insideRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_gallery_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="38dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/getString"
            android:layout_alignBottom="@+id/getString"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/getString"
            android:background="@android:drawable/ic_search_category_default"
            android:padding="10dp" />

        <EditText
            android:id="@+id/getString"
            android:layout_width="250dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:hint="@string/image_gallery_hint"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionSend"/>

    </RelativeLayout>

</RelativeLayout>