<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/takePhoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/camera_view"
        android:layout_alignEnd="@+id/camera_view"
        android:layout_alignStart="@+id/camera_view"
        android:layout_alignTop="@+id/camera_view"
        android:layout_above="@+id/takePhoto"
        android:contentDescription="@string/take_photo_image_description"/>

    <FrameLayout
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/take_photo_camera_button_description"/>

    </FrameLayout>

</RelativeLayout>